{
  "extends": "./tsconfig.node.json",
  "compilerOptions": {
    "composite": true,
    "lib": ["ESNext", "DOM"],
    "types": ["node"]
  },
  "include": ["tests/**/*.spec.ts", "tests/**/*.ts", "playwright.config.ts"]
}
